USERNAME=TPBIT-IMH1000322
PASSWORD=ed32db39
LOGIN_PAGE_URL=https://tp.bitmesra.co.in/login.html
TARGET_PAGE_URL=https://tp.bitmesra.co.in/index.html
EMAIL_SERVICE=gmail
EMAIL_USER=deepak.71kr@gmail.com
EMAIL_PASS=rwna xkjr bmyx njjv
RECIPIENT_EMAILS=imh10003.22@bitmesra.ac.in
CHECK_INTERVAL_MINUTES=1 #in minutes
PUPPETEER_HEADLESS=false
PUPPETEER_TIMEOUT=60000